import icon from '../icons/andacht.png'
import image from '../images/31.jpg'

export default (
  <>
  <div className={'jp'}>
    アドベントカレンダー、12月31日
  </div>
  <div className={'jp'}>
    <p>明けましておめでとうございます。</p>

    <p>２０２０年の年末は驚いたことに来ました。コロナ流行病の陰に生き続けるみたいな感じは不安だったから来年に待っています。2月に新たに引っ越した家に慣れるながら突然に全国（アメリカに住めばもしかしてに全州）検疫が始ましたが、今までディスコードの友達と家族と話しているし、家にともに住んでいる人だけ合っています。</p>

    <p>検疫のせいでコンサートを参加できなかったり、普通な仕事ができないけど、自分の日本語能力を段々に増すようとしていた。三ヶ月前に五本のSF小説が（間違いに）買ったから難読語に満ちている物語をゆっくりで読んでいる。新しい漢字や単語をそれぞれノートに書いていたのおかげで、もっと難しいことを読めるようになって気がする。それでも僕の文法はまた改良しなければならないと思います。</p>

    <p>今年に折り紙モデルを折り続きまして、夏から冬まで自分の紙を作る機会は少ないでした。そのモデルの中では女性のようなバニーガール人形、怖い動物、すごく複雑な虫たちもあるけど、来年に暇になればもっと面白い折り紙の特別な紙を準備したい。写真は前に言ったバニーガール、でも自分の原作ではありません。チェン * シャオ（陈晓）という作家の人間をデザインするの才能はただの作家の中には無双です。チェンさんの本も買ったり、来年にすべてを折るつもりよ。ワクチンを受けたら来年に日本の探偵団折り紙コンベンションを参加できるかもしれない。</p>

    <p>今回の年末は確かにパーティーを開けないが、明日友達と一緒に韓国のチキンフライを作る。残念ながらお正月の後で日本に旅行できることは無理でも、来年の休日は多くに蓄えた。だが、機会がない場合は新たな料理実験がいつも通りにできる。</p>

    <p>アドベントカレンダーを参加機会をくれてありがとうございました。よろしくねお願いします!</p>
  </div>
  <img src={image} alt={'Origami Lady'} className={'entry-image'} />
  </>
)

export const metadata = {
  alias: 'あやかしアンダハト',
  username: 'Andacht',
  id: '281217914483376128',
  index: 31,
  date: 'December 31 (New Years Eve)',
  icon: icon
}
